# BloodBank

./: README.md
api/: mvnw  pom.xml
api/frontend/: package-lock.json
api/frontend/src/: App.js
api/frontend/src/components/: Layout.css  Layout.jsx
api/frontend/src/pages/doador/: DoadorForm.css  DoadorForm.jsx  DoadorList.css  DoadorList.jsx
api/frontend/src/pages/estoque/: Estoque.css  Estoque.jsx
api/frontend/src/pages/home/: Home.css  Home.jsx
api/frontend/src/pages/hospital/: Hospital.css  Hospital.jsx
api/frontend/src/pages/login/: Login.css  Login.jsx
api/src/main/java/bd_bloodbank/api/: ApiApplication.java  CorsFilter.java
api/src/main/java/bd_bloodbank/api/dao/: AtendeDAO.java  BolsaSangueDAO.java  ConnectionFactory.java  DoadorDAO.java  EstoqueDAO.java  FuncionarioDAO.java  GerenteDAO.java  GerenteHospitalDAO.java  HospitalDAO.java  IndicadoPorDAO.java  PacienteDAO.java  RecebeDAO.java  SolicitaFuncionarioEstoqueDAO.java  SolicitacaoDAO.java  TelefoneDAO.java
api/src/main/java/bd_bloodbank/api/domain/: Atende.java  BolsaSangue.java  Doador.java  Estoque.java  Funcionario.java  Gerente.java  GerenteHospital.java  Hospital.java  IndicadoPor.java  Paciente.java  Recebe.java  SolicitaFuncionarioEstoque.java  Solicitacao.java  Telefone.java
api/src/main/java/bd_bloodbank/api/main/: App.java
api/src/main/java/bd_bloodbank/api/servlet/: BolsaSangueServlet.java  DoacaoServlet.java  DoadorServlet.java  EstoqueServlet.java  FuncionarioServlet.java  GerenteServlet.java  HospitalServlet.java  RetiradaServlet.java  SolicitacaoServlet.java
api/src/main/resources/: application.properties
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
